SUPABASE_URL=https://tvzchovdetwgstfqpepp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2emNob3ZkZXR3Z3N0ZnFwZXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzA1ODQsImV4cCI6MjA3MDE0NjU4NH0.tTLQkzjWjHqkjQSn2tjndDhqpy9B6iibbcLO0HCJpHM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2emNob3ZkZXR3Z3N0ZnFwZXBwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU3MDU4NCwiZXhwIjoyMDcwMTQ2NTg0fQ.b4CdKbwti-uhq-3qrnCbR7D_nDXFRhtB-q2naFOQ7m0
REDIS_HOST=redis
REDIS_PORT=6379
GEMINI_API_KEY=AIzaSyDNlUaZTo8TMjXOjklzqD93jmCuxqha8Dk
MODEL_TO_USE=gemini/gemini-2.5-pro
MORPH_API_KEY=sk-OxFElWyezl63liWv56EjAeZmA6oMjyk5_7vNGcMJ5qWNamBU
TAVILY_API_KEY=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
FIRECRAWL_API_KEY=fc-5459fb5f14894354b80fa228d05d52e4
FIRECRAWL_URL=https://api.firecrawl.dev
RAPID_API_KEY=
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiI0ZjVkMTY5OC1hN2I1LTQxMWYtYTU2Ny1jYjllY2UzODI4N2UiLCJQYXNzd29yZCI6ImYwY2JmODVkYzUzNDQ4NmNiM2Y0ZjJkOTM1ODJjMTBhIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7ptN5hS5V4cAWxxRJiDr5j1dQMZ6
QSTASH_NEXT_SIGNING_KEY=sig_5cgKb2qN6nNpMozEpcL9CESXRLY6
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
WEBHOOK_BASE_URL=https://api.irisai.vision
MCP_CREDENTIAL_ENCRYPTION_KEY=Nlc1ymJCko8ewcy+oCpTKf4Q2cAzjkC9XN3mWrGsifE=
PIPEDREAM_PROJECT_ID=proj_voslLBy
PIPEDREAM_CLIENT_ID=817fe06106b1d321f123b9d64a3e143a
PIPEDREAM_CLIENT_SECRET=817fe06106b1d321f123b9d64a3e143a
PIPEDREAM_X_PD_ENVIRONMENT=development
DAYTONA_API_KEY=dtn_98222fe59a1e985bc8cab94bf382500f04220a48c7056f22747ce1e56304733b
DAYTONA_SERVER_URL=https://app.daytona.io/api
DAYTONA_TARGET=us
KORTIX_ADMIN_API_KEY=72c0b966f3084ecace3e53993134a01b45aa0352e3be32fe1100d3faa33e4b10
NEXT_PUBLIC_URL=http://localhost:3000
ENABLE_ADAPTIVE_MODE=true
LOG_LEVEL=INFO
IRIS_REQUIRE_DAYTONA=true

