GROQ_API_KEY=
OPENROUTER_API_KEY=
ANTHROPIC_API_KEY=

TAVILY_API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL=

# AWS Bedrock:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

# Sandbox container provider:

DAYTONA_API_KEY=
DAYTONA_SERVER_URL=
DAYTONA_TARGET=
MODEL_TO_USE="gpt-4o"